<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title > 
        <link rel="stylesheet" href="temas.css">
</head>
<body>
   <div  class="contenedor">

    <div  class="encabezado">
      Tecnologia E Informatica  
    </div>
    <div  class="menu">
    
<div  class="Ingles"></div>
<div  class="Matematicas"></div>
<div  class="Biologia"></div>




    </div>
<div class="contenedor2">


<div  class="izquierda"></div>
<div  class="centro">¿Que la inteligencia artificial?
    La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.</div>
<div  class="derecha">
    Luisa osorio
    </p>
    Leanys arrieta
   </p>

</div>

</div>
   </div> 
</body>

</html>